Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver IoTDB UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.iotdb;singleton:=true
Bundle-Version: 1.0.58.qualifier
Bundle-Release-Date: 20201221
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.iotdb
Export-Package: org.jkiss.dbeaver.ext.iotdb.exec,
 org.jkiss.dbeaver.ext.iotdb.model
